.form-wrapper {
  counter-reset: section;

  legend.title,
  label.title {
    font-size: 16px;
    font-weight: bold;

    &:before {
      counter-increment: section;
      content: counter(section) '. ';
    }
  }

  fieldset .option input:checked + div {
    background: #edf2f7;
    border-color: #9dbbec;

    .price {
      color: #fff;
      background: #3961a2;
      &:before {
        content: 'Selected ';
        font-weight: bold;
      }
    }
  }

  fieldset .option input + div {
    margin-top: 16px;
    border: 2px solid #ccc;
    padding: 16px;
    border-radius: 6px;
    transition: border-color 200ms ease-in-out;

    &:hover {
      border-color: #888;
    }

    p {
      font-size: 14px;
      margin: 0.75rem 0;
    }

    p:last-child {
      margin-bottom: 0;
    }

    h5 {
      display: flex;
      gap: 1.5rem;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      margin: 0;

      @media screen and (max-width: 991px) {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
      }
    }

    .price {
      font-size: 13px;
      padding: 3px 6px;
      font-weight: normal;
      border-radius: 3px;
      white-space: nowrap;

      &.no-cost {
        background: #e4e4e4;
        color: #a9a9a9;
      }
    }

    .with-thumb {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: 100px 1fr;

      img {
        width: 100%;
        border-radius: 4px;
      }
    }

    .price-breakdown {
      dl {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-gap: 0.5rem;
      }

      .total {
        padding-top: 0.5rem;
        margin-top: 0.5rem;
        border-top: #eee;
      }
    }
  }
}

.optional-notice {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  background: #010f2d;
  border-radius: 4px;
  display: block;
  color: #ffffff;
  padding: 1rem;
}
